[flake8]
extend-ignore =
        # nested functions are ok
        WPS430,
        # nested classes are ok
        WPS431,
        # local foder import is ok
        WPS300,
        # too many module members
        WPS202,
        # f string usage
        WPS305,
        # missing docstring in nested class
        D106,
        # class without a base class
        WPS306,
        # too many decorators
        WPS216,
        # raw string usage
        WPS360

per-file-ignores =
        *urls.py: WPS318, WPS319, WPS235
        *views.py: WPS318, WPS319